<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" href="quienes.css"> -->
	<title>Herbal Tea</title>
	<script src="https://kit.fontawesome.com/6b4ad10109.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="estilo2.css">
	<link rel="stylesheet" href="estilo3.css">
</head>

<body>
	<header>
		<nav class="navbar">
			<ul class="contenedor">
				<div class="logo">
					<img class="imgLogo" src="img/logoBlanco.png">
				</div>
				<li><a href="index.html">Home</a></li>
				<li><a href="productos.html">Productos</a></li>
				<li><a href="quienes.html">Quienes Somos</a></li>
				<li><a href="reserva.html">Reserva</a></li>
			</ul>
		</nav>
		<div class="contenedor-imagen">
			<a href="#">
				<img src="img/Herbal-tea.webp" alt="">
			</a>
		</div>
	</header>
	<main class="contMain">
		<section class="parrafo">
			<h1 class="titQuien">Pasión por el Té</h1>
			<p>La pasión y el orgullo de trabajar en el mundo del té han sido los motores de la evolución de Herbal Tea
				desde su nacimiento y hasta nuestros días. Nuestros orígenes se remontan a un sueño: crear una marca de
				té exquisita, capaz de convertirse en un referente. Todo comenzó a mediados de los 80, cuando un
				emprendedor sueco experto en té, llegó a España. Sorprendido por lo difícil que era beber un buen té, se
				lanzó a una aventura que entonces parecía imposible: abrir una tienda de té de alta calidad. Así nació
				Herbal Tea, marca especializada en té fresco a granel y en todos los complementos necesarios para poder
				disfrutar todos y cada uno de sus matices.
				Aunque el sueño de Herbal Tea empezara a fraguarse en los años 80, no fue hasta otoño de 1990 que el
				mismo tomó forma, inaugurando nuestra primera tienda en la ciudad de Ensenada. Desde ese momento, no
				hemos parado de crecer</p>
		</section>
		<div class="contMapa">
			<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1vgxguoetrk0s6abzoSaXqSCPrMPTtII&ehbc=2E312F"
				width="640" height="540" style="border:0;"
				allowfullscreen=""
				loading="lazy"></iframe>
		</div>
	</main>
	<footer>
		<div class="contenedor-imagen">
			<img src="img/local1.jpg" alt="">
		</div>
		<nav class="navbar">
			<ul class="contenedor">
				<div class="logo">
					<img class="imgLogo" src="img/logoBlanco.png">
				</div>
				<li><a href="index.html">Home</a></li>
				<li><a href="productos.html">Productos</a></li>
				<li><a href="quienes.html">Quienes Somos</a></li>
				<li><a href="reserva.html">Reserva</a></li>
			</ul>
		</nav>
	</footer>
	<a href="https://www.facebook.com" target="_blank" class="fa-brands fa-facebook btn-flotante btt1"></a>
	<a href="https://www.instagram.com" target="_blank" class="fa-brands fa-instagram btn-flotante btt2"></a>
</body>

</html>